# distribuerede-systemer

./: .gitignore  Dockerfile  README.md  build.gradle  build.xml  gradlew.bat  læg_i_drift.sh  settings.gradle
faelles/: build.gradle
faelles/src/main/java/brugerautorisation/transport/rmi/: Brugeradmin.java
faelles/src/main/java/brugerautorisation/transport/soap/: Brugeradmin.java
gradle/wrapper/: gradle-wrapper.properties
klient/: build.gradle
klient/src/main/java/brugerautorisation/transport/rmi/: Brugeradminklient.java
klient/src/main/java/brugerautorisation/transport/soap/: Brugeradminklient.java
klient/src/main/java/kapitel_19_soap/: KontoI.java  KontoImpl.java  Kontoklient.java  Kontoserver.java
klient/src/main/java/restklient_jaxrs/: BenytEconomic.java
klient/src/main/java/restklient_unirest/: BenytCvrApiDk.java
klient/src/main/java/restserver_javalin/: Server.java
klient_javalinsrv/: build.gradle
klient_javalinsrv/src/main/java/restserver_javalin/: Server.java
klient_javalinsrv/src/main/resources/webside/: index.html
nbproject/: project.properties  project.xml
server/: build.gradle
server/src/main/java/brugerautorisation/data/: Bruger.java
server/src/main/java/brugerautorisation/server/: BenytBrugerdatabase.java  Brugerdatabase.java  SendMail.java
server/src/main/java/brugerautorisation/transport/rmi/: Brugeradmin.java  BrugeradminImpl.java  Brugeradminklient.java
server/src/main/java/brugerautorisation/transport/soap/: BrugeradminImpl.java  Brugeradminklient.java
server/src/main/java/kapitel_19_soap/: KontoI.java  KontoImpl.java  Kontoklient.java  Kontoserver.java
server/src/main/java/skrald/: BenytEconomicRestJaxRs.java  BrugeradminserverSparkRest.java
src/brugerautorisation/: BenytBrugerdatabase.java  Diverse.java  Serialisering.java
src/brugerautorisation/data/: Bruger.java  Brugerdatabase.java
src/brugerautorisation/server/: BenytBrugerdatabase.java  Brugerdatabase.java  Diverse.java  SendMail.java
src/brugerautorisation/transport/rest/: ApplicationConfig.java  BrugerResource.java  BrugeradminImpl.java  Brugeradminklient.java  GenericResource.java
src/brugerautorisation/transport/rmi/: Brugeradmin.java  BrugeradminImpl.java  Brugeradminklient.java  Brugeradminserver.java
src/brugerautorisation/transport/soap/: Brugeradmin.java  BrugeradminImpl.java  Brugeradminklient.java  Brugeradminserver.java  KontoI.java  KontoImpl.java  Kontoklient.java  Kontoserver.java
src/distribueredesystemer/: DistribueredeSystemer.java  Diverse.java  HentOgGemData.java  Serialisering.java
src/distribueredesystemer/data/: Bruger.java  Brugerdatabase.java
src/distribueredesystemer/rmi/: Brugeradmin.java  BrugeradminImpl.java  Brugeradminklient.java  Brugeradminserver.java
src/distribueredesystemer/transport/rmi/: Brugeradmin.java  BrugeradminImpl.java  Brugeradminklient.java  Brugeradminserver.java
src/distribueredesystemer/transport/ws/: KontoI.java  KontoImpl.java  Kontoklient.java  Kontoserver.java
src/distribueredesystemer/ws/: KontoI.java  KontoImpl.java  Kontoklient.java  Kontoserver.java
src/kapitel_19/: KontoI.java  KontoImpl.java  Kontoklient.java  Kontoserver.java
src/kapitel_19_ws/: KontoI.java  KontoImpl.java  Kontoklient.java  Kontoserver.java
