plugins {
    id 'java'
}

group 'brugerautorisation'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
//compileTestJava.options.encoding = "UTF-8"
//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(path: ':faelles')

    // SOAP - Java API for XML Web Services
    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'

    // JavaMail
    compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.3.2'
    compile 'com.sun.mail:android-mail:1.5.5'
    //compile 'com.sun.mail:android-activation:1.5.5'

    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

// til at bygge JAR-fil med main-metode
jar {
    manifest {
        attributes "Main-Class": "brugerautorisation.server.BenytBrugerdatabase"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
