plugins {
    id 'java'
}

version 'unspecified'

//sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
//compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    compile project(path: ':faelles')

    // SOAP - Java API for XML Web Services
    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'

    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
