plugins {
    id 'java'
}

compileJava.options.encoding = "UTF-8"
//compileTestJava.options.encoding = "UTF-8"
version 'unspecified'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.3.2'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
